<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Vue App</title><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible; }

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -.125em; }
  .svg-inline--fa.fa-lg {
    vertical-align: -.225em; }
  .svg-inline--fa.fa-w-1 {
    width: 0.0625em; }
  .svg-inline--fa.fa-w-2 {
    width: 0.125em; }
  .svg-inline--fa.fa-w-3 {
    width: 0.1875em; }
  .svg-inline--fa.fa-w-4 {
    width: 0.25em; }
  .svg-inline--fa.fa-w-5 {
    width: 0.3125em; }
  .svg-inline--fa.fa-w-6 {
    width: 0.375em; }
  .svg-inline--fa.fa-w-7 {
    width: 0.4375em; }
  .svg-inline--fa.fa-w-8 {
    width: 0.5em; }
  .svg-inline--fa.fa-w-9 {
    width: 0.5625em; }
  .svg-inline--fa.fa-w-10 {
    width: 0.625em; }
  .svg-inline--fa.fa-w-11 {
    width: 0.6875em; }
  .svg-inline--fa.fa-w-12 {
    width: 0.75em; }
  .svg-inline--fa.fa-w-13 {
    width: 0.8125em; }
  .svg-inline--fa.fa-w-14 {
    width: 0.875em; }
  .svg-inline--fa.fa-w-15 {
    width: 0.9375em; }
  .svg-inline--fa.fa-w-16 {
    width: 1em; }
  .svg-inline--fa.fa-w-17 {
    width: 1.0625em; }
  .svg-inline--fa.fa-w-18 {
    width: 1.125em; }
  .svg-inline--fa.fa-w-19 {
    width: 1.1875em; }
  .svg-inline--fa.fa-w-20 {
    width: 1.25em; }
  .svg-inline--fa.fa-pull-left {
    margin-right: .3em;
    width: auto; }
  .svg-inline--fa.fa-pull-right {
    margin-left: .3em;
    width: auto; }
  .svg-inline--fa.fa-border {
    height: 1.5em; }
  .svg-inline--fa.fa-li {
    width: 2em; }
  .svg-inline--fa.fa-fw {
    width: 1.25em; }

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -.125em;
  width: 1em; }
  .fa-layers svg.svg-inline--fa {
    -webkit-transform-origin: center center;
            transform-origin: center center; }

.fa-layers-text, .fa-layers-counter {
  display: inline-block;
  position: absolute;
  text-align: center; }

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center; }

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: .25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right; }

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left; }

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left; }

.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -.0667em; }

.fa-xs {
  font-size: .75em; }

.fa-sm {
  font-size: .875em; }

.fa-1x {
  font-size: 1em; }

.fa-2x {
  font-size: 2em; }

.fa-3x {
  font-size: 3em; }

.fa-4x {
  font-size: 4em; }

.fa-5x {
  font-size: 5em; }

.fa-6x {
  font-size: 6em; }

.fa-7x {
  font-size: 7em; }

.fa-8x {
  font-size: 8em; }

.fa-9x {
  font-size: 9em; }

.fa-10x {
  font-size: 10em; }

.fa-fw {
  text-align: center;
  width: 1.25em; }

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0; }
  .fa-ul > li {
    position: relative; }

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit; }

.fa-border {
  border: solid 0.08em #eee;
  border-radius: .1em;
  padding: .2em .25em .15em; }

.fa-pull-left {
  float: left; }

.fa-pull-right {
  float: right; }

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: .3em; }

.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: .3em; }

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear; }

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8); }

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg); }

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg); }

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg); }

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1); }

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1); }

.fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1); }

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  -webkit-filter: none;
          filter: none; }

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em; }

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em; }

.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em; }

.fa-inverse {
  color: #fff; }

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }
</style><link href="/assets/css/app.d61eb92f.css" rel="preload" as="style"><link href="/assets/js/app.4d779c79.js" rel="preload" as="script"><link href="/assets/js/chunk-vendors.b9b18979.js" rel="preload" as="script"><link href="/assets/css/app.d61eb92f.css" rel="stylesheet"></head><body><main id="app" class="main"><div class="top-navigation"><ul class="city-list"><li class="city-list__item city-list__item_active"><a href="javascript:void(0);">Москва</a></li><li class="city-list__item"><a href="javascript:void(0);">Моск. область</a></li><li class="city-list__item"><a href="javascript:void(0);">Санкт-Петербург</a></li><li class="city-list__item"><a href="javascript:void(0);">Россия</a></li><li class="city-list__item"><a href="javascript:void(0);">СНГ и Балтия</a></li><li class="city-list__item"><a href="javascript:void(0);">Все страны</a></li></ul><div class="search"><input type="text" placeholder="Поиск цветов" class="search__field"><i class="icon-search"></i></div></div><div class="top-navigation"><ul class="navigation"><li class="navigation__item"><a href="javascript:void(0);" class="navigation__link">
                      Сладкий Пион
                  </a></li><li class="navigation__item"><a href="javascript:void(0);" class="navigation__link">
                      Цветы <i class="fas fa-angle-down"></i></a></li><li class="navigation__item"><a href="javascript:void(0);" class="navigation__link navigation__link_star"><span class="circle"><svg aria-hidden="true" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-star fa-w-18"><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" class=""></path></svg></span>
                       WOW
                  </a></li><li class="navigation__item"><a href="javascript:void(0);" class="navigation__link">
                      Композиции <i class="fas fa-angle-down"></i></a></li><li class="navigation__item"><a href="javascript:void(0);" class="navigation__link">
                      «Охапки»
                  </a></li><li class="navigation__item navigation__item_active"><a href="javascript:void(0);" class="navigation__link">
                      Розы <i class="fas fa-angle-down"></i></a></li><li class="navigation__item"><a href="javascript:void(0);" class="navigation__link">
                      Подарки <i class="fas fa-angle-down"></i></a></li><li class="navigation__item"><a href="javascript:void(0);" class="navigation__link">
                      Свадьба
                  </a></li></ul></div><ul class="breadcrumbs"><li class="breadcrumbs__item"><a href="javascript:void(0);" class="breadcrumbs__link">Доставка цветов</a></li><li class="breadcrumbs__item"><a href="javascript:void(0);" class="breadcrumbs__link">Россия</a></li><li class="breadcrumbs__item"><a href="javascript:void(0);" class="breadcrumbs__link">Москва</a></li><li class="breadcrumbs__item"><a href="javascript:void(0);" class="breadcrumbs__link">Красные розы</a></li></ul><section class="catalog"><article class="catalog-description"><h1 class="catalog-description__heading">Букеты из красных роз</h1><div data-v-05f2698b="" class="collapse"><p data-v-05f2698b="" class="collapse__text">
                Еще в древние времена красные розы имели символическое значение. С их помощью можно выразить эмоции и чувства к другому человеку. Значение данных букетов имеет несколько важных символов: любовь, теплота и привязанность. Также они выражают страсть и желание. Такой подарок коллеге, бизнес партнеру или руководителю будет означать Еще в древние времена красные розы имели символическое значение. С их помощью можно выразить эмоции и чувства к другому человеку. Значение данных букетов имеет несколько важных символов: любовь, теплота и привязанность. Также они выражают страсть и желание. Такой подарок коллеге, бизнес партнеру или руководителю будет означать
            </p><span data-v-05f2698b="" class="expand"><a data-v-05f2698b="" href="#" class="expand__link">Развернуть текст</a></span></div></article><div data-v-ecc269e0="" class="filters"><div data-v-39e6eaba="" data-v-ecc269e0="" class="filter-price"><a data-v-39e6eaba="" href="javascript:void(0);" class="filter-price__link">
        Любая цена
    </a><a data-v-39e6eaba="" href="javascript:void(0);" class="filter-price__link">
        до 3 000 ₽
    </a><a data-v-39e6eaba="" href="javascript:void(0);" class="filter-price__link">
        3 000 - 6 000 ₽
    </a><a data-v-39e6eaba="" href="javascript:void(0);" class="filter-price__link">
        6 000 - 10 000 ₽
    </a><a data-v-39e6eaba="" href="javascript:void(0);" class="filter-price__link">
        от 10 000 ₽
    </a></div><div data-v-3997bf5d="" data-v-ecc269e0="" class="pagination"><a data-v-3997bf5d="" href="javascript:void(0);" class="pagination__item"><svg data-v-3997bf5d="" aria-hidden="true" data-prefix="fas" data-icon="angle-double-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-angle-double-left fa-w-14"><path data-v-3997bf5d="" fill="currentColor" d="M223.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L319.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L393.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34zm-192 34l136 136c9.4 9.4 24.6 9.4 33.9 0l22.6-22.6c9.4-9.4 9.4-24.6 0-33.9L127.9 256l96.4-96.4c9.4-9.4 9.4-24.6 0-33.9L201.7 103c-9.4-9.4-24.6-9.4-33.9 0l-136 136c-9.5 9.4-9.5 24.6-.1 34z" class=""></path></svg></a><a data-v-3997bf5d="" href="javascript:void(0);" class="pagination__item pagination__item_active">1</a><a data-v-3997bf5d="" href="javascript:void(0);" class="pagination__item">2</a><a data-v-3997bf5d="" href="javascript:void(0);" class="pagination__item">3</a><a data-v-3997bf5d="" href="javascript:void(0);" class="pagination__item">4</a><a data-v-3997bf5d="" href="javascript:void(0);" class="pagination__item">5</a><a data-v-3997bf5d="" href="javascript:void(0);" class="pagination__item">6</a><a data-v-3997bf5d="" href="javascript:void(0);" class="pagination__item">7</a><a data-v-3997bf5d="" href="javascript:void(0);" class="pagination__item">8</a><a data-v-3997bf5d="" href="javascript:void(0);" class="pagination__item">9</a><a data-v-3997bf5d="" href="javascript:void(0);" class="pagination__item">10</a><a data-v-3997bf5d="" href="javascript:void(0);" class="pagination__item"><svg data-v-3997bf5d="" aria-hidden="true" data-prefix="fas" data-icon="angle-double-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-angle-double-right fa-w-14"><path data-v-3997bf5d="" fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9 0l-22.6 22.6c-9.4 9.4-9.4 24.6 0 33.9l96.4 96.4-96.4 96.4c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l136-136c9.4-9.2 9.4-24.4 0-33.8z" class=""></path></svg></a></div><div data-v-aaa4dd36="" data-v-ecc269e0="" class="filter-dropdown"><span data-v-eb75e1b2="" data-v-aaa4dd36="" class="dropdown">
    Любой цвет
    <svg data-v-eb75e1b2="" aria-hidden="true" data-prefix="fas" data-icon="angle-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="svg-inline--fa fa-angle-down fa-w-10"><path data-v-eb75e1b2="" fill="currentColor" d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z" class=""></path></svg><span data-v-eb75e1b2="" class="dropdown__content"><a data-v-eb75e1b2="" href="#" class="dropdown__link">Любой формат</a><a data-v-eb75e1b2="" href="#" class="dropdown__link">Большие букеты</a><a data-v-eb75e1b2="" href="#" class="dropdown__link">Огромные букеты</a><a data-v-eb75e1b2="" href="#" class="dropdown__link">Шикарные букеты</a><a data-v-eb75e1b2="" href="#" class="dropdown__link">В коробке</a><a data-v-eb75e1b2="" href="#" class="dropdown__link">В корзине</a><a data-v-eb75e1b2="" href="#" class="dropdown__link">Кашпо</a><a data-v-eb75e1b2="" href="#" class="dropdown__link">Композиции</a><a data-v-eb75e1b2="" href="#" class="dropdown__link">Сердца из роз</a></span></span><span data-v-eb75e1b2="" data-v-aaa4dd36="" class="dropdown">
    Любой вид роз
    <svg data-v-eb75e1b2="" aria-hidden="true" data-prefix="fas" data-icon="angle-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="svg-inline--fa fa-angle-down fa-w-10"><path data-v-eb75e1b2="" fill="currentColor" d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z" class=""></path></svg><span data-v-eb75e1b2="" class="dropdown__content"><a data-v-eb75e1b2="" href="#" class="dropdown__link">Любой формат</a><a data-v-eb75e1b2="" href="#" class="dropdown__link">Большие букеты</a><a data-v-eb75e1b2="" href="#" class="dropdown__link">Огромные букеты</a><a data-v-eb75e1b2="" href="#" class="dropdown__link">Шикарные букеты</a><a data-v-eb75e1b2="" href="#" class="dropdown__link">В коробке</a><a data-v-eb75e1b2="" href="#" class="dropdown__link">В корзине</a><a data-v-eb75e1b2="" href="#" class="dropdown__link">Кашпо</a><a data-v-eb75e1b2="" href="#" class="dropdown__link">Композиции</a><a data-v-eb75e1b2="" href="#" class="dropdown__link">Сердца из роз</a></span></span><span data-v-eb75e1b2="" data-v-aaa4dd36="" class="dropdown">
    Любое количество
    <svg data-v-eb75e1b2="" aria-hidden="true" data-prefix="fas" data-icon="angle-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="svg-inline--fa fa-angle-down fa-w-10"><path data-v-eb75e1b2="" fill="currentColor" d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z" class=""></path></svg><span data-v-eb75e1b2="" class="dropdown__content"><a data-v-eb75e1b2="" href="#" class="dropdown__link">Любой формат</a><a data-v-eb75e1b2="" href="#" class="dropdown__link">Большие букеты</a><a data-v-eb75e1b2="" href="#" class="dropdown__link">Огромные букеты</a><a data-v-eb75e1b2="" href="#" class="dropdown__link">Шикарные букеты</a><a data-v-eb75e1b2="" href="#" class="dropdown__link">В коробке</a><a data-v-eb75e1b2="" href="#" class="dropdown__link">В корзине</a><a data-v-eb75e1b2="" href="#" class="dropdown__link">Кашпо</a><a data-v-eb75e1b2="" href="#" class="dropdown__link">Композиции</a><a data-v-eb75e1b2="" href="#" class="dropdown__link">Сердца из роз</a></span></span><span data-v-eb75e1b2="" data-v-aaa4dd36="" class="dropdown">
    Любой формат
    <svg data-v-eb75e1b2="" aria-hidden="true" data-prefix="fas" data-icon="angle-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="svg-inline--fa fa-angle-down fa-w-10"><path data-v-eb75e1b2="" fill="currentColor" d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z" class=""></path></svg><span data-v-eb75e1b2="" class="dropdown__content"><a data-v-eb75e1b2="" href="#" class="dropdown__link">Любой формат</a><a data-v-eb75e1b2="" href="#" class="dropdown__link">Большие букеты</a><a data-v-eb75e1b2="" href="#" class="dropdown__link">Огромные букеты</a><a data-v-eb75e1b2="" href="#" class="dropdown__link">Шикарные букеты</a><a data-v-eb75e1b2="" href="#" class="dropdown__link">В коробке</a><a data-v-eb75e1b2="" href="#" class="dropdown__link">В корзине</a><a data-v-eb75e1b2="" href="#" class="dropdown__link">Кашпо</a><a data-v-eb75e1b2="" href="#" class="dropdown__link">Композиции</a><a data-v-eb75e1b2="" href="#" class="dropdown__link">Сердца из роз</a></span></span></div><div data-v-577f02b4="" data-v-ecc269e0="" class="filter-dropdown"><span data-v-eb75e1b2="" data-v-577f02b4="" class="dropdown dropdown_small">
    По популярности
    <svg data-v-eb75e1b2="" aria-hidden="true" data-prefix="fas" data-icon="angle-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="svg-inline--fa fa-angle-down fa-w-10"><path data-v-eb75e1b2="" fill="currentColor" d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z" class=""></path></svg><span data-v-eb75e1b2="" class="dropdown__content"><a data-v-eb75e1b2="" href="#" class="dropdown__link">item</a><a data-v-eb75e1b2="" href="#" class="dropdown__link">item</a><a data-v-eb75e1b2="" href="#" class="dropdown__link">item</a><a data-v-eb75e1b2="" href="#" class="dropdown__link">item</a></span></span></div></div><div data-v-d2d8b05e="" class="product-list"><div data-v-d2d8b05e="" class="product-list__item"><div data-v-d2d8b05e="" class="product-item"><a data-v-d2d8b05e="" href="#" class="product-item__link"><span data-v-d2d8b05e="" class="product-item__image"><img data-v-d2d8b05e="" src="/assets/img/Layer_15.7c71c0e4.jpg" alt="image"></span><span data-v-d2d8b05e="" class="product-item__description">Букет из английской розы <br> “David Austin” (21, 35 или 51)</span></a><div data-v-d2d8b05e="" class="product-controls"><div data-v-d2d8b05e="" class="product-controls__column"><span data-v-d2d8b05e="" class="price">
            5 990 ₽
          </span></div><div data-v-d2d8b05e="" class="product-controls__column"><button data-v-d2d8b05e="" data-plus="+" data-add="в Корзину" class="button"></button></div></div></div></div><div data-v-d2d8b05e="" class="product-list__item"><div data-v-d2d8b05e="" class="product-item"><a data-v-d2d8b05e="" href="#" class="product-item__link"><span data-v-d2d8b05e="" class="product-item__image"><img data-v-d2d8b05e="" src="/assets/img/Layer_17.07a67677.jpg" alt="image"></span><span data-v-d2d8b05e="" class="product-item__description">Букет роз “Wild Look” <br> (25, 51 или 101 роза)</span></a><div data-v-d2d8b05e="" class="product-controls"><div data-v-d2d8b05e="" class="product-controls__column"><span data-v-d2d8b05e="" class="price">
            6 990 ₽
          </span></div><div data-v-d2d8b05e="" class="product-controls__column"><button data-v-d2d8b05e="" data-plus="+" data-add="в Корзину" class="button"></button></div></div></div></div><div data-v-d2d8b05e="" class="product-list__item"><div data-v-d2d8b05e="" class="product-item"><a data-v-d2d8b05e="" href="#" class="product-item__link"><span data-v-d2d8b05e="" class="product-item__image"><img data-v-d2d8b05e="" src="/assets/img/Layer_18.62818595.jpg" alt="image"></span><span data-v-d2d8b05e="" class="product-item__description">Букет из пионовидных роз <br> “Mayras Rose” (15, 25 или 51)</span></a><div data-v-d2d8b05e="" class="product-controls"><div data-v-d2d8b05e="" class="product-controls__column"><span data-v-d2d8b05e="" class="price">
            4 490 ₽
          </span></div><div data-v-d2d8b05e="" class="product-controls__column"><button data-v-d2d8b05e="" data-plus="+" data-add="в Корзину" class="button"></button></div></div></div></div><div data-v-d2d8b05e="" class="product-list__item"><div data-v-d2d8b05e="" class="product-item"><a data-v-d2d8b05e="" href="#" class="product-item__link"><span data-v-d2d8b05e="" class="product-item__image"><img data-v-d2d8b05e="" src="/assets/img/Layer_19.4e9d200a.jpg" alt="image"></span><span data-v-d2d8b05e="" class="product-item__description">Букет «Искушение»</span></a><div data-v-d2d8b05e="" class="product-controls"><div data-v-d2d8b05e="" class="product-controls__column"><span data-v-d2d8b05e="" class="price">
            9 450 ₽
          </span></div><div data-v-d2d8b05e="" class="product-controls__column"><button data-v-d2d8b05e="" data-plus="+" data-add="в Корзину" class="button"></button></div></div></div></div></div></section></main><script src="/assets/js/chunk-vendors.b9b18979.js"></script><script src="/assets/js/app.4d779c79.js"></script></body></html>