<?
$MESS["INTERVOLGA_COMMON.AJAX_COMPONENT_TITLE"] = "Заголовок всплывающего окна";
$MESS["INTERVOLGA_COMMON.AJAX_COMPONENT_TITLE_DEFAULT"] = "AJAX-компонент";
$MESS["INTERVOLGA_COMMON.AJAX_COMPONENT_SIZE"] = "Размер всплывающего окна";
$MESS["INTERVOLGA_COMMON.AJAX_COMPONENT_SIZE_NORMAL"] = "Обычный";
$MESS["INTERVOLGA_COMMON.AJAX_COMPONENT_SIZE_LARGE"] = "Большой";
$MESS["INTERVOLGA_COMMON.AJAX_COMPONENT_SIZE_SMALL"] = "Маленький";
$MESS["INTERVOLGA_COMMON.AJAX_COMPONENT_SHOW_BUTTON"] = "Показывать кнопку для открытия формы";