<?
$MESS['INTERVOLGA_COMMON.IBLOCK_ELEMENT_ADD_FORM_ADD_NAME'] = 'Поле "Наименование"';
$MESS['INTERVOLGA_COMMON.IBLOCK_ELEMENT_ADD_FORM_ADD_CODE'] = 'Поле "Символьный код"';
$MESS['INTERVOLGA_COMMON.IBLOCK_ELEMENT_ADD_FORM_ADD_TAGS'] = 'Поле "Теги"';
$MESS['INTERVOLGA_COMMON.IBLOCK_ELEMENT_ADD_FORM_ADD_ACTIVE_FROM'] = 'Поле "Дата начала активности"';
$MESS['INTERVOLGA_COMMON.IBLOCK_ELEMENT_ADD_FORM_ADD_ACTIVE_TO'] = 'Поле "Дата окончания активности"';
$MESS['INTERVOLGA_COMMON.IBLOCK_ELEMENT_ADD_FORM_ADD_IBLOCK_SECTION'] = 'Поле "Раздел"';
$MESS['INTERVOLGA_COMMON.IBLOCK_ELEMENT_ADD_FORM_ADD_PREVIEW_TEXT'] = 'Поле "Текст анонса"';
$MESS['INTERVOLGA_COMMON.IBLOCK_ELEMENT_ADD_FORM_ADD_PREVIEW_PICTURE'] = 'Поле "Изображение для анонса"';
$MESS['INTERVOLGA_COMMON.IBLOCK_ELEMENT_ADD_FORM_ADD_DETAIL_TEXT'] = 'Поле "Детальный текст"';
$MESS['INTERVOLGA_COMMON.IBLOCK_ELEMENT_ADD_FORM_ADD_DETAIL_PICTURE'] = 'Поле "Детальное изображение"';
$MESS['INTERVOLGA_COMMON.IBLOCK_ELEMENT_ADD_FORM_PROPERTY_HIDDEN'] = 'Свойства, которые будут скрыты';
$MESS['INTERVOLGA_COMMON.IBLOCK_ELEMENT_ADD_FORM_BUTTON_TEXT'] = 'Текст на кнопке';
$MESS['INTERVOLGA_COMMON.IBLOCK_ELEMENT_ADD_FORM_COMPANY_ID'] = 'Идентификатор компании';